com/coralogix/xdr/ingestion/v1/security_report.proto

syntax = "proto3";

package com.coralogix.xdr.ingestion.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message SecurityReport{

  message Context {
    optional google.protobuf.StringValue private_key = 1;
    google.protobuf.StringValue application_name = 2;
    google.protobuf.StringValue subsystem_name = 3;
    google.protobuf.StringValue computer_name = 4;
    
    optional google.protobuf.StringValue provider = 5;
    optional google.protobuf.StringValue service = 6;
    optional google.protobuf.StringValue execution_id = 10;
  }

  message TestResult{
    
    enum Result {
      TEST_PASSED = 0;
      TEST_FAILED = 1;
    }

    optional google.protobuf.StringValue provider = 1; // GCP, AWS, Github, Azure
    optional google.protobuf.StringValue service = 2; // S3 Bucket, SNS, Repository, etc
    google.protobuf.StringValue name = 3; // name of the test
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5; // when it was finished
    google.protobuf.StringValue item = 6; // 
    google.protobuf.StringValue item_type = 7; // can be moved to the backoffice later
    Result result = 8;
    optional google.protobuf.Struct additional_data = 9;
    optional google.protobuf.StringValue execution_id = 10;
  }

  Context context = 1;
  repeated TestResult test_results = 2;
}
