com/coralogix/xdr/ingestion/v1/security_report_ingestion_service.proto

syntax = "proto3";

package com.coralogix.xdr.ingestion.v1;

import "com/coralogix/xdr/ingestion/v1/audit_log.proto";
import "com/coralogix/xdr/ingestion/v1/security_report.proto";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

service SecurityReportIngestionService {
  rpc PostSecurityReport(PostSecurityReportRequest) returns (PostSecurityReportResponse) {
    option (audit_log_description).description = "Endpoint to consume SecurityReports";
    option (google.api.http) = {
      post: "/xdr/v1/security_report"
      body: "security_report"
    };
  }
}

message PostSecurityReportRequest {
  SecurityReport security_report = 1;
}

message PostSecurityReportResponse {}

message GetExecutionStatusRequest {
  google.protobuf.StringValue provider = 1;
}

message GetExecutionStatusResponse {
  enum Status {
    IDLE = 0;
    READY = 1;
    IN_PROGRESS = 2;
  }

  Status status = 1;
  optional google.protobuf.StringValue execution_id = 2;
}
